lock_example>zcl lock lock ""
Msg: clus 0x0101, cmd 0x00, len 4
buffer: 01 0B 00 	00

lock_example>zcl lock lock "123"
Msg: clus 0x0101, cmd 0x00, len 7
buffer: 01 00 00 	03 31 32 33
（前三位 01固定值 00序号号 00cmd_id）

lock_example>zcl lock unlock "123456"
Msg: clus 0x0101, cmd 0x01, len 10
buffer: 01 01 01 	06 31 32 33 34 35 36
（前三位 01固定值 01序号号 01cmd_id）

lock_example>zcl lock unlock-with-timeout 10 "123456"
Msg: clus 0x0101, cmd 0x03, len 12
buffer: 01 02 03 	0A 00 06 31 32 33 34 35 36

lock_example>zcl lock set-pin 0x1234 0x00 0x03 "123456"
Msg: clus 0x0101, cmd 0x05, len 14
buffer: 01 03 05 	34 12 00 03 06 31 32 33 34 35 36




